# feed_app

./: data_initial_raw.json  figma_raw.html  request_permissions.min.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danghung/nhungapp/: App.kt  CommonUtils.kt  MediaManager.kt  Storage.kt
app/src/main/java/com/danghung/nhungapp/data/local/dao/: HistoryDao.kt  ScheduleDao.kt
app/src/main/java/com/danghung/nhungapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/danghung/nhungapp/data/local/entity/: HistoryEntity.kt  ScheduleEntity.kt
app/src/main/java/com/danghung/nhungapp/service/: BootCompletedReceiver.kt  FeedScheduleAlarmManager.kt  FeedScheduleExecutionEngine.kt  FeedScheduleReceiver.kt  FeedScheduleWorker.kt  PetFeederMqttClient.kt
app/src/main/java/com/danghung/nhungapp/view/: OnMainCallback.kt
app/src/main/java/com/danghung/nhungapp/view/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/danghung/nhungapp/view/fragment/: BaseFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/danghung/nhungapp/viewmodel/: BaseViewModel.kt  CommomVM.kt  HomeVM.kt
app/src/main/res/color/: nav_item_color.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_banner_card.xml  bg_date_picker_field.xml  bg_delete_circle.xml  bg_eat_status_done.xml  bg_eat_status_pending.xml  bg_feed_now_button.xml  bg_food_card.xml  bg_food_percent_circle.xml  bg_header_action.xml  bg_home_screen.xml  bg_icon_circle_green.xml  bg_icon_circle_soft.xml  bg_light_action_button.xml  bg_schedule_add_card.xml  bg_sensor_row.xml  bg_switch_thumb.xml  ic_auto_sensor.xml  ic_banner_circle.xml  ic_calendar.xml  ic_check_forward.xml  ic_clock.xml  ic_delete.xml  ic_feed_now.xml  ic_food_status.xml  ic_header_calendar.xml  ic_pet_avatar.xml  ic_pet_banner.xml  ic_save.xml  ic_sensor.xml
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  home_activity.xml  item_date.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
arduino-freertos/: arduino-freertos.ino
esp32-connectApp/: esp32-connectApp.ino
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
